<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njf-Zk-BT8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocabulary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftVocabularyVC" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-0q-yMT">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V81-Dt-rek">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V81-Dt-rek" id="pLM-Go-HKS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EJU-yU-Qpk" kind="show" identifier="ToDefVC" id="3qs-IF-Pxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wiJ-0q-yMT" secondAttribute="bottom" id="929-jg-Y7n"/>
                            <constraint firstItem="wiJ-0q-yMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fZK-dR-oJS"/>
                            <constraint firstItem="wiJ-0q-yMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9X-0C-VFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiJ-0q-yMT" secondAttribute="trailing" id="lnN-fC-8vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="hZD-x1-NrD"/>
                    <connections>
                        <outlet property="tableView" destination="wiJ-0q-yMT" id="5dS-BI-bZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--DefinitionVC-->
        <scene sceneID="Z1Q-SM-esp">
            <objects>
                <viewController id="EJU-yU-Qpk" customClass="DefinitionVC" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUe-aH-mT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-dG-as0">
                                <rect key="frame" x="20" y="160" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c09-kw-Y39">
                                <rect key="frame" x="20" y="228" width="374" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c09-kw-Y39" firstAttribute="leading" secondItem="OsQ-Z6-0Ld" secondAttribute="leading" constant="20" id="92l-bx-qnb"/>
                            <constraint firstItem="xCl-dG-as0" firstAttribute="leading" secondItem="OsQ-Z6-0Ld" secondAttribute="leading" constant="20" id="9Gg-kR-Xc8"/>
                            <constraint firstItem="c09-kw-Y39" firstAttribute="top" secondItem="xCl-dG-as0" secondAttribute="bottom" constant="20" id="9vG-2s-lWT"/>
                            <constraint firstItem="OsQ-Z6-0Ld" firstAttribute="trailing" secondItem="c09-kw-Y39" secondAttribute="trailing" constant="20" id="J7I-e5-IWJ"/>
                            <constraint firstItem="xCl-dG-as0" firstAttribute="trailing" secondItem="c09-kw-Y39" secondAttribute="trailing" id="JKa-BN-r4r"/>
                            <constraint firstItem="xCl-dG-as0" firstAttribute="top" secondItem="OsQ-Z6-0Ld" secondAttribute="top" constant="20" id="VXK-Qq-Vb9"/>
                            <constraint firstItem="OsQ-Z6-0Ld" firstAttribute="bottom" secondItem="c09-kw-Y39" secondAttribute="bottom" constant="375" id="luB-GK-JiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsQ-Z6-0Ld"/>
                    </view>
                    <connections>
                        <outlet property="defText" destination="c09-kw-Y39" id="Soo-vd-eVQ"/>
                        <outlet property="vocabDefWord" destination="xCl-dG-as0" id="afJ-q9-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOC-I6-E31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxU-1r-tuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njf-Zk-BT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9MQ-wA-OYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.74574802159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWP-Wc-X9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-4B-6Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
    </scenes>
</document>
